MODULE Papilio_Pro
	SUBMODULE Papilio_Wing_Pinout
		INSTANCE XLXI_20
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_23
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_24
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_25
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_26
	SUBMODULE ZPUino_Papilio_Pro_V1
		INSTANCE XLXI_28
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_30
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_33
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_34
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_35
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_36
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_37
	SUBMODULE AUDIO_zpuino_wb_sid6581
		INSTANCE XLXI_38
	SUBMODULE AUDIO_zpuino_sa_sigmadeltaDAC
		INSTANCE XLXI_39
	SUBMODULE MISC_zpuino_sa_splitter2
		INSTANCE XLXI_40
	SUBMODULE Wing_Audio
		INSTANCE XLXI_41
	SUBMODULE Wing_VGA8
		INSTANCE XLXI_42
	SUBMODULE VIDEO_zpuino_wb_vga_hqvga
		INSTANCE XLXI_43
	SUBMODULE clk_32to50_dcm
		INSTANCE XLXI_44
	SUBMODULE VIDEO_zpuino_wb_char_ram_8x8_sp
		INSTANCE XLXI_45
