PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\cq\papilio\ise\blink_led//blink_led_m -s 8192 -u 0000 E:/cq/papilio/ise/blink_led/blink_led.bit -spi 

PROM E:\cq\papilio\ise\blink_led\blink_led_m.prm map: FRI 15 AUG 17:39:7 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 7a579658

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Aug 14 16:14:38 2014 E:/cq/papilio/ise/blink_led/blink_led.bit
