<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="MyZPUino" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/i2c_master_top - structural E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|contrib|i2c|i2c_master_top.vhd</ClosedNode>
         <ClosedNode>/iopad - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|pad.vhd</ClosedNode>
         <ClosedNode>/ipad - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|pad.vhd</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/ibufmiso - ipad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/ibufrx - ipad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/mixer - zpuino_io_audiomixer - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin12 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin13 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin14 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin15 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin26 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin27 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin28 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin29 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin30 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin31 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin32 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin33 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin34 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin35 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin36 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin37 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin38 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin39 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin40 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin41 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin42 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin43 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin44 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin45 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin46 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pin47 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/prom - wb_bootloader - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/pty</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/slot0 - zpuino_spi - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/slot1 - zpuino_spi - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/slot14 - wb_sid6581 - rtl</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/slot8 - zpuino_i2c_u - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/slot9 - zpuino_vga - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/sram_inst - sdram_ctrl - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/timers_inst - zpuino_timers - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/u_stopwatch - stopwatch_dec_top</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/uart_inst - zpuino_uart - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|Papilio|MyZPUino|user_src|papilio_pro_top_user.vhd/zpuino - zpuino_top_icache - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/ibufmiso - ipad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/ibufrx - ipad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/mixer - zpuino_io_audiomixer - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin00 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin01 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin02 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin03 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin04 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin05 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin06 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin07 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin08 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin09 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin10 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin11 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin12 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin13 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin14 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin15 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin26 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin27 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin28 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin29 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin30 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin31 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin32 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin33 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin34 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin35 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin36 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin37 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin38 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin39 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin40 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin41 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin42 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin43 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin44 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin45 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin46 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pin47 - iopad - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/prom - wb_bootloader - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/pty</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/slot0 - zpuino_spi - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/slot1 - zpuino_spi - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/slot14 - wb_sid6581 - rtl</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/slot9 - zpuino_vga - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/sram_inst - sdram_ctrl - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/timers_inst - zpuino_timers - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/uart_inst - zpuino_uart - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/zpuino - zpuino_top_icache - behave/core - zpu_core_extreme_icache - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|papilio_pro_top.vhd/zpuino - zpuino_top_icache - behave/io - zpuino_io - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|work|ZPUino-HDL-master|Papilio|MyZPUino_stw|user_src|papilio_pro_top_user.vhd/slot1 - zpuino_spi - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|work|ZPUino-HDL-master|Papilio|MyZPUino_stw|user_src|papilio_pro_top_user.vhd/slot9 - zpuino_vga - behave</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave E:|cq|work|ZPUino-HDL-master|Papilio|MyZPUino_stw|user_src|papilio_pro_top_user.vhd/sram_inst - sdram_ctrl - behave</ClosedNode>
         <ClosedNode>/sdram_ctrl - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|sdram_wrap.vhd</ClosedNode>
         <ClosedNode>/vga_text - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|vga_text.vhd</ClosedNode>
         <ClosedNode>/vga_zxspectrum - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|vga_zxspectrum.vhd</ClosedNode>
         <ClosedNode>/wb_bootloader - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|variants|hyperion-logicstart-megawing|wb_bootloader.vhd</ClosedNode>
         <ClosedNode>/wb_bootloader - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|wb_bootloader.vhd</ClosedNode>
         <ClosedNode>/wb_rom_ram - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|wb_rom_ram_extra.vhd</ClosedNode>
         <ClosedNode>/wb_sid6581 - rtl E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|contrib|NetSID|src|wb_sid6581.vhd</ClosedNode>
         <ClosedNode>/zpu_core - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|zpu_core.vhd</ClosedNode>
         <ClosedNode>/zpuino_adc - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|zpuino_adc.vhd</ClosedNode>
         <ClosedNode>/zpuino_debug_jtag_spartan6 - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|zpuino_debug_jtag_spartan6.vhd</ClosedNode>
         <ClosedNode>/zpuino_debug_sim - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|zpuino_debug_sim.vhd</ClosedNode>
         <ClosedNode>/zpuino_io_audiomixer - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|contrib|zpuino_audiomixer.vhd</ClosedNode>
         <ClosedNode>/zpuino_spi - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|zpuino_spi.vhd</ClosedNode>
         <ClosedNode>/zpuino_timers - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|zpuino_timers.vhd</ClosedNode>
         <ClosedNode>/zpuino_top - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|zpuino_top.vhd</ClosedNode>
         <ClosedNode>/zpuino_top_icache - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|zpuino_top_icache.vhd</ClosedNode>
         <ClosedNode>/zpuino_uart - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|zpuino_uart.vhd</ClosedNode>
         <ClosedNode>/zpuino_vga - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|zpuino_vga.vhd</ClosedNode>
         <ClosedNode>/zpuino_vga2 - behave E:|cq|papilio|ZPUino-HDL-master|zpu|hdl|zpuino|zpuino_vga2.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>papilio_pro_top - behave (E:/cq/work/ZPUino-HDL-master/Papilio/MyZPUino_stw/user_src/papilio_pro_top_user_stw.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >6</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >25</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000004ad000000020000000000000000000000000200000064ffffffff000000810000000300000002000004ad0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>papilio_pro_top - behave (E:/cq/work/ZPUino-HDL-master/Papilio/MyZPUino_stw/user_src/papilio_pro_top_user_stw.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000025e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000025e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff0000008100000000000000040000028000000001000000000000003500000001000000000000006e00000001000000000000006f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>E:\cq\work\ZPUino-HDL-master\Papilio\MyZPUino_stw\user_src\chattering_cut.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000010c000000010001000100000000000000000000000064ffffffff0000008100000000000000010000010c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000302000000010000000100000000000000000000000064ffffffff000000810000000000000001000003020000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000033f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000033f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
