#ChipScope Core Inserter Project File Version 3.0
#Mon Jul 14 08:12:20 JST 2014
Project.device.designInputFile=E\:\\cq\\papilio\\ZPUino-HDL-master\\Papilio\\MyZPUino_camera_ap\\papilio_pro_top_cs.ngc
Project.device.designOutputFile=E\:\\cq\\papilio\\ZPUino-HDL-master\\Papilio\\MyZPUino_camera_ap\\papilio_pro_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\cq\\papilio\\ZPUino-HDL-master\\Papilio\\MyZPUino_camera_ap\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*wea*
Project.filter<10>=*data_*
Project.filter<11>=*c_vsync*
Project.filter<12>=*wing_c*
Project.filter<13>=*pclk*
Project.filter<14>=*pclk_*
Project.filter<15>=*sysc*
Project.filter<16>=*ut*data*
Project.filter<17>=*in_data*
Project.filter<18>=*idata_*
Project.filter<1>=*ut*wr*wea*
Project.filter<2>=
Project.filter<3>=*data_d1*
Project.filter<4>=*data_d3*
Project.filter<5>=*data_d2*
Project.filter<6>=*data_d1t*
Project.filter<7>=*i_h_cnt*
Project.filter<8>=*href_d1*
Project.filter<9>=*data_cb*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sysclk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=camera_ap_ut_0/href_d1
Project.unit<0>.dataChannel<1>=camera_ap_ut_0/camera_if/vram_ctrl/i_h_cnt<0>
Project.unit<0>.dataChannel<2>=camera_ap_ut_0/data_d1<0>
Project.unit<0>.dataChannel<3>=camera_ap_ut_0/data_d1<1>
Project.unit<0>.dataChannel<4>=camera_ap_ut_0/data_d1<2>
Project.unit<0>.dataChannel<5>=camera_ap_ut_0/data_d1<3>
Project.unit<0>.dataChannel<6>=camera_ap_ut_0/data_d1<4>
Project.unit<0>.dataChannel<7>=camera_ap_ut_0/data_d1<5>
Project.unit<0>.dataChannel<8>=camera_ap_ut_0/data_d1<6>
Project.unit<0>.dataChannel<9>=camera_ap_ut_0/data_d1<7>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=10
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=camera_ap_ut_0/href_d1
Project.unit<0>.triggerChannel<0><1>=camera_ap_ut_0/wea
Project.unit<0>.triggerChannel<0><2>=camera_ap_ut_0/data_d1<0>
Project.unit<0>.triggerChannel<0><3>=camera_ap_ut_0/data_d1<1>
Project.unit<0>.triggerChannel<0><4>=camera_ap_ut_0/data_d1<2>
Project.unit<0>.triggerChannel<0><5>=camera_ap_ut_0/data_d1<3>
Project.unit<0>.triggerChannel<0><6>=camera_ap_ut_0/data_d1<4>
Project.unit<0>.triggerChannel<0><7>=camera_ap_ut_0/data_d1<5>
Project.unit<0>.triggerChannel<0><8>=camera_ap_ut_0/data_d1<6>
Project.unit<0>.triggerChannel<0><9>=camera_ap_ut_0/data_d1<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=10
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
