#ChipScope Core Inserter Project File Version 3.0
#Sat Jul 12 09:55:36 JST 2014
Project.device.designInputFile=E\:\\cq\\papilio\\ZPUino-HDL-master\\Papilio\\MyZPUino_camera_ap\\papilio_pro_top_cs.ngc
Project.device.designOutputFile=E\:\\cq\\papilio\\ZPUino-HDL-master\\Papilio\\MyZPUino_camera_ap\\papilio_pro_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\cq\\papilio\\ZPUino-HDL-master\\Papilio\\MyZPUino_camera_ap\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=6
Project.filter<0>=*clk*
Project.filter<1>=
Project.filter<2>=*sda_*
Project.filter<3>=*scl*
Project.filter<4>=*scl_o*
Project.filter<5>=*sda*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sysclk_1mhz
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=scl_pad_i
Project.unit<0>.dataChannel<1>=sda_pad_i
Project.unit<0>.dataChannel<2>=slot8/i2c_u/byte_ctrl/bit_ctrl/iscl_oen
Project.unit<0>.dataChannel<3>=slot8/i2c_u/byte_ctrl/bit_ctrl/isda_oen
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=4
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=scl_pad_i
Project.unit<0>.triggerChannel<0><1>=sda_pad_i
Project.unit<0>.triggerChannel<0><2>=slot8/i2c_u/byte_ctrl/bit_ctrl/iscl_oen
Project.unit<0>.triggerChannel<0><3>=slot8/i2c_u/byte_ctrl/bit_ctrl/isda_oen
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=4
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
