#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Jul 15 16:07:03 JST 2014
deviceChain.deviceName0=XC6SLX9
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=24001093
import.certifyIdx=-1
import.dir=E\:\\cq\\papilio\\ZPUino-HDL-master\\Papilio\\MyZPUino_camera_sd\\
import.filename=cs_vram.cdc
import.unitDeviceIdx=0
mdiAreaHeight=0.6996007984031936
mdiAreaHeightLast=0.6996007984031936
mdiCount=2
mdiDevice0=0
mdiDevice1=0
mdiType0=0
mdiType1=1
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.17864271457085829
navigatorHeightLast=0.17964071856287425
navigatorWidth=0.1795284030010718
navigatorWidthLast=0.1795284030010718
signalDisplayPath=0
unit.0.0.0.HEIGHT0=0.33094555
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.6217765
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.33094555
unit.0.0.MFBitsA0=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0110XXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.0.MFBitsB0=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCount=1
unit.0.0.MFDisplay0=0
unit.0.0.MFEventType0=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.port.-1.b.0.alias=/slot9/u_camera_mem_if/addra
unit.0.0.port.-1.b.0.channellist=11 12 13 14 15 16 17 18 19 20 21 22 23
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=/slot9/u_camera_mem_if/addra
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=/slot9/u_camera_mem_if/data_d1
unit.0.0.port.-1.b.1.channellist=2 3 4 5 6 7 8 9
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=/slot9/u_camera_mem_if/data_d1
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.2.alias=/slot9/u_camera_mem_if/dina
unit.0.0.port.-1.b.2.channellist=24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=/slot9/u_camera_mem_if/dina
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Hex
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.b.3.alias=/slot9/u_camera_mem_if/vram/doutb
unit.0.0.port.-1.b.3.channellist=88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57
unit.0.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.3.name=/slot9/u_camera_mem_if/vram/doutb
unit.0.0.port.-1.b.3.orderindex=-1
unit.0.0.port.-1.b.3.radix=Hex
unit.0.0.port.-1.b.3.signedOffset=0.0
unit.0.0.port.-1.b.3.signedPrecision=0
unit.0.0.port.-1.b.3.signedScaleFactor=1.0
unit.0.0.port.-1.b.3.tokencount=0
unit.0.0.port.-1.b.3.unsignedOffset=0.0
unit.0.0.port.-1.b.3.unsignedPrecision=0
unit.0.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.3.visible=1
unit.0.0.port.-1.buscount=4
unit.0.0.port.-1.channelcount=89
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=/slot9/u_camera_mem_if/c_vsync_d1
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=1
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=/slot9/u_camera_mem_if/href_d1
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=1
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=/slot9/u_camera_mem_if/wea
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=1
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=/slot9/u_camera_mem_if/addra<0>
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=/slot9/u_camera_mem_if/addra<1>
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=/slot9/u_camera_mem_if/addra<2>
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=/slot9/u_camera_mem_if/addra<3>
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=/slot9/u_camera_mem_if/addra<4>
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=/slot9/u_camera_mem_if/addra<5>
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=/slot9/u_camera_mem_if/addra<6>
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=/slot9/u_camera_mem_if/addra<7>
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=/slot9/u_camera_mem_if/addra<8>
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=0
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=/slot9/u_camera_mem_if/data_d1<0>
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=/slot9/u_camera_mem_if/addra<9>
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=0
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=/slot9/u_camera_mem_if/addra<10>
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=/slot9/u_camera_mem_if/addra<11>
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=/slot9/u_camera_mem_if/addra<12>
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=/slot9/u_camera_mem_if/dina<0>
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=/slot9/u_camera_mem_if/dina<1>
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=/slot9/u_camera_mem_if/dina<2>
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=/slot9/u_camera_mem_if/dina<3>
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=/slot9/u_camera_mem_if/dina<4>
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=/slot9/u_camera_mem_if/dina<5>
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=/slot9/u_camera_mem_if/data_d1<1>
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=/slot9/u_camera_mem_if/dina<6>
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=/slot9/u_camera_mem_if/dina<7>
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=/slot9/u_camera_mem_if/dina<8>
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=0
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=/slot9/u_camera_mem_if/dina<9>
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=0
unit.0.0.port.-1.s.34.alias=
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=/slot9/u_camera_mem_if/dina<10>
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=0
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=/slot9/u_camera_mem_if/dina<11>
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=0
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=/slot9/u_camera_mem_if/dina<12>
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=0
unit.0.0.port.-1.s.37.alias=
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=/slot9/u_camera_mem_if/dina<13>
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=0
unit.0.0.port.-1.s.38.alias=
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=/slot9/u_camera_mem_if/dina<14>
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=0
unit.0.0.port.-1.s.39.alias=
unit.0.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.39.name=/slot9/u_camera_mem_if/dina<15>
unit.0.0.port.-1.s.39.orderindex=-1
unit.0.0.port.-1.s.39.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=/slot9/u_camera_mem_if/data_d1<2>
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.40.alias=
unit.0.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.40.name=/slot9/u_camera_mem_if/dina<16>
unit.0.0.port.-1.s.40.orderindex=-1
unit.0.0.port.-1.s.40.visible=0
unit.0.0.port.-1.s.41.alias=
unit.0.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.41.name=/slot9/u_camera_mem_if/dina<17>
unit.0.0.port.-1.s.41.orderindex=-1
unit.0.0.port.-1.s.41.visible=0
unit.0.0.port.-1.s.42.alias=
unit.0.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.42.name=/slot9/u_camera_mem_if/dina<18>
unit.0.0.port.-1.s.42.orderindex=-1
unit.0.0.port.-1.s.42.visible=0
unit.0.0.port.-1.s.43.alias=
unit.0.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.43.name=/slot9/u_camera_mem_if/dina<19>
unit.0.0.port.-1.s.43.orderindex=-1
unit.0.0.port.-1.s.43.visible=0
unit.0.0.port.-1.s.44.alias=
unit.0.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.44.name=/slot9/u_camera_mem_if/dina<20>
unit.0.0.port.-1.s.44.orderindex=-1
unit.0.0.port.-1.s.44.visible=0
unit.0.0.port.-1.s.45.alias=
unit.0.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.45.name=/slot9/u_camera_mem_if/dina<21>
unit.0.0.port.-1.s.45.orderindex=-1
unit.0.0.port.-1.s.45.visible=0
unit.0.0.port.-1.s.46.alias=
unit.0.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.46.name=/slot9/u_camera_mem_if/dina<22>
unit.0.0.port.-1.s.46.orderindex=-1
unit.0.0.port.-1.s.46.visible=0
unit.0.0.port.-1.s.47.alias=
unit.0.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.47.name=/slot9/u_camera_mem_if/dina<23>
unit.0.0.port.-1.s.47.orderindex=-1
unit.0.0.port.-1.s.47.visible=0
unit.0.0.port.-1.s.48.alias=
unit.0.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.48.name=/slot9/u_camera_mem_if/dina<24>
unit.0.0.port.-1.s.48.orderindex=-1
unit.0.0.port.-1.s.48.visible=0
unit.0.0.port.-1.s.49.alias=
unit.0.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.49.name=/slot9/u_camera_mem_if/dina<25>
unit.0.0.port.-1.s.49.orderindex=-1
unit.0.0.port.-1.s.49.visible=0
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=/slot9/u_camera_mem_if/data_d1<3>
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.50.alias=
unit.0.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.50.name=/slot9/u_camera_mem_if/dina<26>
unit.0.0.port.-1.s.50.orderindex=-1
unit.0.0.port.-1.s.50.visible=0
unit.0.0.port.-1.s.51.alias=
unit.0.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.51.name=/slot9/u_camera_mem_if/dina<27>
unit.0.0.port.-1.s.51.orderindex=-1
unit.0.0.port.-1.s.51.visible=0
unit.0.0.port.-1.s.52.alias=
unit.0.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.52.name=/slot9/u_camera_mem_if/dina<28>
unit.0.0.port.-1.s.52.orderindex=-1
unit.0.0.port.-1.s.52.visible=0
unit.0.0.port.-1.s.53.alias=
unit.0.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.53.name=/slot9/u_camera_mem_if/dina<29>
unit.0.0.port.-1.s.53.orderindex=-1
unit.0.0.port.-1.s.53.visible=0
unit.0.0.port.-1.s.54.alias=
unit.0.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.54.name=/slot9/u_camera_mem_if/dina<30>
unit.0.0.port.-1.s.54.orderindex=-1
unit.0.0.port.-1.s.54.visible=0
unit.0.0.port.-1.s.55.alias=
unit.0.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.55.name=/slot9/u_camera_mem_if/dina<31>
unit.0.0.port.-1.s.55.orderindex=-1
unit.0.0.port.-1.s.55.visible=0
unit.0.0.port.-1.s.56.alias=
unit.0.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.56.name=/slot9/u_camera_mem_if/wb_cyc_i_wb_ack_o_AND_1696_o
unit.0.0.port.-1.s.56.orderindex=-1
unit.0.0.port.-1.s.56.visible=1
unit.0.0.port.-1.s.57.alias=
unit.0.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.57.name=/slot9/u_camera_mem_if/vram/doutb<31>
unit.0.0.port.-1.s.57.orderindex=-1
unit.0.0.port.-1.s.57.visible=0
unit.0.0.port.-1.s.58.alias=
unit.0.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.58.name=/slot9/u_camera_mem_if/vram/doutb<30>
unit.0.0.port.-1.s.58.orderindex=-1
unit.0.0.port.-1.s.58.visible=0
unit.0.0.port.-1.s.59.alias=
unit.0.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.59.name=/slot9/u_camera_mem_if/vram/doutb<29>
unit.0.0.port.-1.s.59.orderindex=-1
unit.0.0.port.-1.s.59.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=/slot9/u_camera_mem_if/data_d1<4>
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.60.alias=
unit.0.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.60.name=/slot9/u_camera_mem_if/vram/doutb<28>
unit.0.0.port.-1.s.60.orderindex=-1
unit.0.0.port.-1.s.60.visible=0
unit.0.0.port.-1.s.61.alias=
unit.0.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.61.name=/slot9/u_camera_mem_if/vram/doutb<27>
unit.0.0.port.-1.s.61.orderindex=-1
unit.0.0.port.-1.s.61.visible=0
unit.0.0.port.-1.s.62.alias=
unit.0.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.62.name=/slot9/u_camera_mem_if/vram/doutb<26>
unit.0.0.port.-1.s.62.orderindex=-1
unit.0.0.port.-1.s.62.visible=0
unit.0.0.port.-1.s.63.alias=
unit.0.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.63.name=/slot9/u_camera_mem_if/vram/doutb<25>
unit.0.0.port.-1.s.63.orderindex=-1
unit.0.0.port.-1.s.63.visible=0
unit.0.0.port.-1.s.64.alias=
unit.0.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.64.name=/slot9/u_camera_mem_if/vram/doutb<24>
unit.0.0.port.-1.s.64.orderindex=-1
unit.0.0.port.-1.s.64.visible=0
unit.0.0.port.-1.s.65.alias=
unit.0.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.65.name=/slot9/u_camera_mem_if/vram/doutb<23>
unit.0.0.port.-1.s.65.orderindex=-1
unit.0.0.port.-1.s.65.visible=0
unit.0.0.port.-1.s.66.alias=
unit.0.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.66.name=/slot9/u_camera_mem_if/vram/doutb<22>
unit.0.0.port.-1.s.66.orderindex=-1
unit.0.0.port.-1.s.66.visible=0
unit.0.0.port.-1.s.67.alias=
unit.0.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.67.name=/slot9/u_camera_mem_if/vram/doutb<21>
unit.0.0.port.-1.s.67.orderindex=-1
unit.0.0.port.-1.s.67.visible=0
unit.0.0.port.-1.s.68.alias=
unit.0.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.68.name=/slot9/u_camera_mem_if/vram/doutb<20>
unit.0.0.port.-1.s.68.orderindex=-1
unit.0.0.port.-1.s.68.visible=0
unit.0.0.port.-1.s.69.alias=
unit.0.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.69.name=/slot9/u_camera_mem_if/vram/doutb<19>
unit.0.0.port.-1.s.69.orderindex=-1
unit.0.0.port.-1.s.69.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=/slot9/u_camera_mem_if/data_d1<5>
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.70.alias=
unit.0.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.70.name=/slot9/u_camera_mem_if/vram/doutb<18>
unit.0.0.port.-1.s.70.orderindex=-1
unit.0.0.port.-1.s.70.visible=0
unit.0.0.port.-1.s.71.alias=
unit.0.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.71.name=/slot9/u_camera_mem_if/vram/doutb<17>
unit.0.0.port.-1.s.71.orderindex=-1
unit.0.0.port.-1.s.71.visible=0
unit.0.0.port.-1.s.72.alias=
unit.0.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.72.name=/slot9/u_camera_mem_if/vram/doutb<16>
unit.0.0.port.-1.s.72.orderindex=-1
unit.0.0.port.-1.s.72.visible=0
unit.0.0.port.-1.s.73.alias=
unit.0.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.73.name=/slot9/u_camera_mem_if/vram/doutb<15>
unit.0.0.port.-1.s.73.orderindex=-1
unit.0.0.port.-1.s.73.visible=0
unit.0.0.port.-1.s.74.alias=
unit.0.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.74.name=/slot9/u_camera_mem_if/vram/doutb<14>
unit.0.0.port.-1.s.74.orderindex=-1
unit.0.0.port.-1.s.74.visible=0
unit.0.0.port.-1.s.75.alias=
unit.0.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.75.name=/slot9/u_camera_mem_if/vram/doutb<13>
unit.0.0.port.-1.s.75.orderindex=-1
unit.0.0.port.-1.s.75.visible=0
unit.0.0.port.-1.s.76.alias=
unit.0.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.76.name=/slot9/u_camera_mem_if/vram/doutb<12>
unit.0.0.port.-1.s.76.orderindex=-1
unit.0.0.port.-1.s.76.visible=0
unit.0.0.port.-1.s.77.alias=
unit.0.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.77.name=/slot9/u_camera_mem_if/vram/doutb<11>
unit.0.0.port.-1.s.77.orderindex=-1
unit.0.0.port.-1.s.77.visible=0
unit.0.0.port.-1.s.78.alias=
unit.0.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.78.name=/slot9/u_camera_mem_if/vram/doutb<10>
unit.0.0.port.-1.s.78.orderindex=-1
unit.0.0.port.-1.s.78.visible=0
unit.0.0.port.-1.s.79.alias=
unit.0.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.79.name=/slot9/u_camera_mem_if/vram/doutb<9>
unit.0.0.port.-1.s.79.orderindex=-1
unit.0.0.port.-1.s.79.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=/slot9/u_camera_mem_if/data_d1<6>
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.80.alias=
unit.0.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.80.name=/slot9/u_camera_mem_if/vram/doutb<8>
unit.0.0.port.-1.s.80.orderindex=-1
unit.0.0.port.-1.s.80.visible=0
unit.0.0.port.-1.s.81.alias=
unit.0.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.81.name=/slot9/u_camera_mem_if/vram/doutb<7>
unit.0.0.port.-1.s.81.orderindex=-1
unit.0.0.port.-1.s.81.visible=0
unit.0.0.port.-1.s.82.alias=
unit.0.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.82.name=/slot9/u_camera_mem_if/vram/doutb<6>
unit.0.0.port.-1.s.82.orderindex=-1
unit.0.0.port.-1.s.82.visible=0
unit.0.0.port.-1.s.83.alias=
unit.0.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.83.name=/slot9/u_camera_mem_if/vram/doutb<5>
unit.0.0.port.-1.s.83.orderindex=-1
unit.0.0.port.-1.s.83.visible=0
unit.0.0.port.-1.s.84.alias=
unit.0.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.84.name=/slot9/u_camera_mem_if/vram/doutb<4>
unit.0.0.port.-1.s.84.orderindex=-1
unit.0.0.port.-1.s.84.visible=0
unit.0.0.port.-1.s.85.alias=
unit.0.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.85.name=/slot9/u_camera_mem_if/vram/doutb<3>
unit.0.0.port.-1.s.85.orderindex=-1
unit.0.0.port.-1.s.85.visible=0
unit.0.0.port.-1.s.86.alias=
unit.0.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.86.name=/slot9/u_camera_mem_if/vram/doutb<2>
unit.0.0.port.-1.s.86.orderindex=-1
unit.0.0.port.-1.s.86.visible=0
unit.0.0.port.-1.s.87.alias=
unit.0.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.87.name=/slot9/u_camera_mem_if/vram/doutb<1>
unit.0.0.port.-1.s.87.orderindex=-1
unit.0.0.port.-1.s.87.visible=0
unit.0.0.port.-1.s.88.alias=
unit.0.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.88.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.port.-1.s.88.orderindex=-1
unit.0.0.port.-1.s.88.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=/slot9/u_camera_mem_if/data_d1<7>
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=89
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=/slot9/u_camera_mem_if/c_vsync_d1
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=/slot9/u_camera_mem_if/href_d1
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.name=/slot9/u_camera_mem_if/wea
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.visible=1
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.name=/slot9/u_camera_mem_if/addra<0>
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.visible=1
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.name=/slot9/u_camera_mem_if/addra<1>
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.visible=1
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.name=/slot9/u_camera_mem_if/addra<2>
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.visible=1
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.name=/slot9/u_camera_mem_if/addra<3>
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.visible=1
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.name=/slot9/u_camera_mem_if/addra<4>
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.visible=1
unit.0.0.port.0.s.16.alias=
unit.0.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.16.name=/slot9/u_camera_mem_if/addra<5>
unit.0.0.port.0.s.16.orderindex=-1
unit.0.0.port.0.s.16.visible=1
unit.0.0.port.0.s.17.alias=
unit.0.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.17.name=/slot9/u_camera_mem_if/addra<6>
unit.0.0.port.0.s.17.orderindex=-1
unit.0.0.port.0.s.17.visible=1
unit.0.0.port.0.s.18.alias=
unit.0.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.18.name=/slot9/u_camera_mem_if/addra<7>
unit.0.0.port.0.s.18.orderindex=-1
unit.0.0.port.0.s.18.visible=1
unit.0.0.port.0.s.19.alias=
unit.0.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.19.name=/slot9/u_camera_mem_if/addra<8>
unit.0.0.port.0.s.19.orderindex=-1
unit.0.0.port.0.s.19.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=/slot9/u_camera_mem_if/data_d1<0>
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.20.alias=
unit.0.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.20.name=/slot9/u_camera_mem_if/addra<9>
unit.0.0.port.0.s.20.orderindex=-1
unit.0.0.port.0.s.20.visible=1
unit.0.0.port.0.s.21.alias=
unit.0.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.21.name=/slot9/u_camera_mem_if/addra<10>
unit.0.0.port.0.s.21.orderindex=-1
unit.0.0.port.0.s.21.visible=1
unit.0.0.port.0.s.22.alias=
unit.0.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.22.name=/slot9/u_camera_mem_if/addra<11>
unit.0.0.port.0.s.22.orderindex=-1
unit.0.0.port.0.s.22.visible=1
unit.0.0.port.0.s.23.alias=
unit.0.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.23.name=/slot9/u_camera_mem_if/addra<12>
unit.0.0.port.0.s.23.orderindex=-1
unit.0.0.port.0.s.23.visible=1
unit.0.0.port.0.s.24.alias=
unit.0.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.24.name=/slot9/u_camera_mem_if/dina<0>
unit.0.0.port.0.s.24.orderindex=-1
unit.0.0.port.0.s.24.visible=1
unit.0.0.port.0.s.25.alias=
unit.0.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.25.name=/slot9/u_camera_mem_if/dina<1>
unit.0.0.port.0.s.25.orderindex=-1
unit.0.0.port.0.s.25.visible=1
unit.0.0.port.0.s.26.alias=
unit.0.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.26.name=/slot9/u_camera_mem_if/dina<2>
unit.0.0.port.0.s.26.orderindex=-1
unit.0.0.port.0.s.26.visible=1
unit.0.0.port.0.s.27.alias=
unit.0.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.27.name=/slot9/u_camera_mem_if/dina<3>
unit.0.0.port.0.s.27.orderindex=-1
unit.0.0.port.0.s.27.visible=1
unit.0.0.port.0.s.28.alias=
unit.0.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.28.name=/slot9/u_camera_mem_if/dina<4>
unit.0.0.port.0.s.28.orderindex=-1
unit.0.0.port.0.s.28.visible=1
unit.0.0.port.0.s.29.alias=
unit.0.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.29.name=/slot9/u_camera_mem_if/dina<5>
unit.0.0.port.0.s.29.orderindex=-1
unit.0.0.port.0.s.29.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=/slot9/u_camera_mem_if/data_d1<1>
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.30.alias=
unit.0.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.30.name=/slot9/u_camera_mem_if/dina<6>
unit.0.0.port.0.s.30.orderindex=-1
unit.0.0.port.0.s.30.visible=1
unit.0.0.port.0.s.31.alias=
unit.0.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.31.name=/slot9/u_camera_mem_if/dina<7>
unit.0.0.port.0.s.31.orderindex=-1
unit.0.0.port.0.s.31.visible=1
unit.0.0.port.0.s.32.alias=
unit.0.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.32.name=/slot9/u_camera_mem_if/dina<8>
unit.0.0.port.0.s.32.orderindex=-1
unit.0.0.port.0.s.32.visible=1
unit.0.0.port.0.s.33.alias=
unit.0.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.33.name=/slot9/u_camera_mem_if/dina<9>
unit.0.0.port.0.s.33.orderindex=-1
unit.0.0.port.0.s.33.visible=1
unit.0.0.port.0.s.34.alias=
unit.0.0.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.34.name=/slot9/u_camera_mem_if/dina<10>
unit.0.0.port.0.s.34.orderindex=-1
unit.0.0.port.0.s.34.visible=1
unit.0.0.port.0.s.35.alias=
unit.0.0.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.35.name=/slot9/u_camera_mem_if/dina<11>
unit.0.0.port.0.s.35.orderindex=-1
unit.0.0.port.0.s.35.visible=1
unit.0.0.port.0.s.36.alias=
unit.0.0.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.36.name=/slot9/u_camera_mem_if/dina<12>
unit.0.0.port.0.s.36.orderindex=-1
unit.0.0.port.0.s.36.visible=1
unit.0.0.port.0.s.37.alias=
unit.0.0.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.37.name=/slot9/u_camera_mem_if/dina<13>
unit.0.0.port.0.s.37.orderindex=-1
unit.0.0.port.0.s.37.visible=1
unit.0.0.port.0.s.38.alias=
unit.0.0.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.38.name=/slot9/u_camera_mem_if/dina<14>
unit.0.0.port.0.s.38.orderindex=-1
unit.0.0.port.0.s.38.visible=1
unit.0.0.port.0.s.39.alias=
unit.0.0.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.39.name=/slot9/u_camera_mem_if/dina<15>
unit.0.0.port.0.s.39.orderindex=-1
unit.0.0.port.0.s.39.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=/slot9/u_camera_mem_if/data_d1<2>
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.40.alias=
unit.0.0.port.0.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.40.name=/slot9/u_camera_mem_if/dina<16>
unit.0.0.port.0.s.40.orderindex=-1
unit.0.0.port.0.s.40.visible=1
unit.0.0.port.0.s.41.alias=
unit.0.0.port.0.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.41.name=/slot9/u_camera_mem_if/dina<17>
unit.0.0.port.0.s.41.orderindex=-1
unit.0.0.port.0.s.41.visible=1
unit.0.0.port.0.s.42.alias=
unit.0.0.port.0.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.42.name=/slot9/u_camera_mem_if/dina<18>
unit.0.0.port.0.s.42.orderindex=-1
unit.0.0.port.0.s.42.visible=1
unit.0.0.port.0.s.43.alias=
unit.0.0.port.0.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.43.name=/slot9/u_camera_mem_if/dina<19>
unit.0.0.port.0.s.43.orderindex=-1
unit.0.0.port.0.s.43.visible=1
unit.0.0.port.0.s.44.alias=
unit.0.0.port.0.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.44.name=/slot9/u_camera_mem_if/dina<20>
unit.0.0.port.0.s.44.orderindex=-1
unit.0.0.port.0.s.44.visible=1
unit.0.0.port.0.s.45.alias=
unit.0.0.port.0.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.45.name=/slot9/u_camera_mem_if/dina<21>
unit.0.0.port.0.s.45.orderindex=-1
unit.0.0.port.0.s.45.visible=1
unit.0.0.port.0.s.46.alias=
unit.0.0.port.0.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.46.name=/slot9/u_camera_mem_if/dina<22>
unit.0.0.port.0.s.46.orderindex=-1
unit.0.0.port.0.s.46.visible=1
unit.0.0.port.0.s.47.alias=
unit.0.0.port.0.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.47.name=/slot9/u_camera_mem_if/dina<23>
unit.0.0.port.0.s.47.orderindex=-1
unit.0.0.port.0.s.47.visible=1
unit.0.0.port.0.s.48.alias=
unit.0.0.port.0.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.48.name=/slot9/u_camera_mem_if/dina<24>
unit.0.0.port.0.s.48.orderindex=-1
unit.0.0.port.0.s.48.visible=1
unit.0.0.port.0.s.49.alias=
unit.0.0.port.0.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.49.name=/slot9/u_camera_mem_if/dina<25>
unit.0.0.port.0.s.49.orderindex=-1
unit.0.0.port.0.s.49.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=/slot9/u_camera_mem_if/data_d1<3>
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.50.alias=
unit.0.0.port.0.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.50.name=/slot9/u_camera_mem_if/dina<26>
unit.0.0.port.0.s.50.orderindex=-1
unit.0.0.port.0.s.50.visible=1
unit.0.0.port.0.s.51.alias=
unit.0.0.port.0.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.51.name=/slot9/u_camera_mem_if/dina<27>
unit.0.0.port.0.s.51.orderindex=-1
unit.0.0.port.0.s.51.visible=1
unit.0.0.port.0.s.52.alias=
unit.0.0.port.0.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.52.name=/slot9/u_camera_mem_if/dina<28>
unit.0.0.port.0.s.52.orderindex=-1
unit.0.0.port.0.s.52.visible=1
unit.0.0.port.0.s.53.alias=
unit.0.0.port.0.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.53.name=/slot9/u_camera_mem_if/dina<29>
unit.0.0.port.0.s.53.orderindex=-1
unit.0.0.port.0.s.53.visible=1
unit.0.0.port.0.s.54.alias=
unit.0.0.port.0.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.54.name=/slot9/u_camera_mem_if/dina<30>
unit.0.0.port.0.s.54.orderindex=-1
unit.0.0.port.0.s.54.visible=1
unit.0.0.port.0.s.55.alias=
unit.0.0.port.0.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.55.name=/slot9/u_camera_mem_if/dina<31>
unit.0.0.port.0.s.55.orderindex=-1
unit.0.0.port.0.s.55.visible=1
unit.0.0.port.0.s.56.alias=
unit.0.0.port.0.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.56.name=/slot9/u_camera_mem_if/wb_cyc_i_wb_ack_o_AND_1696_o
unit.0.0.port.0.s.56.orderindex=-1
unit.0.0.port.0.s.56.visible=1
unit.0.0.port.0.s.57.alias=
unit.0.0.port.0.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.57.name=/slot9/u_camera_mem_if/vram/doutb<31>
unit.0.0.port.0.s.57.orderindex=-1
unit.0.0.port.0.s.57.visible=1
unit.0.0.port.0.s.58.alias=
unit.0.0.port.0.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.58.name=/slot9/u_camera_mem_if/vram/doutb<30>
unit.0.0.port.0.s.58.orderindex=-1
unit.0.0.port.0.s.58.visible=1
unit.0.0.port.0.s.59.alias=
unit.0.0.port.0.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.59.name=/slot9/u_camera_mem_if/vram/doutb<29>
unit.0.0.port.0.s.59.orderindex=-1
unit.0.0.port.0.s.59.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=/slot9/u_camera_mem_if/data_d1<4>
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.60.alias=
unit.0.0.port.0.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.60.name=/slot9/u_camera_mem_if/vram/doutb<28>
unit.0.0.port.0.s.60.orderindex=-1
unit.0.0.port.0.s.60.visible=1
unit.0.0.port.0.s.61.alias=
unit.0.0.port.0.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.61.name=/slot9/u_camera_mem_if/vram/doutb<27>
unit.0.0.port.0.s.61.orderindex=-1
unit.0.0.port.0.s.61.visible=1
unit.0.0.port.0.s.62.alias=
unit.0.0.port.0.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.62.name=/slot9/u_camera_mem_if/vram/doutb<26>
unit.0.0.port.0.s.62.orderindex=-1
unit.0.0.port.0.s.62.visible=1
unit.0.0.port.0.s.63.alias=
unit.0.0.port.0.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.63.name=/slot9/u_camera_mem_if/vram/doutb<25>
unit.0.0.port.0.s.63.orderindex=-1
unit.0.0.port.0.s.63.visible=1
unit.0.0.port.0.s.64.alias=
unit.0.0.port.0.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.64.name=/slot9/u_camera_mem_if/vram/doutb<24>
unit.0.0.port.0.s.64.orderindex=-1
unit.0.0.port.0.s.64.visible=1
unit.0.0.port.0.s.65.alias=
unit.0.0.port.0.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.65.name=/slot9/u_camera_mem_if/vram/doutb<23>
unit.0.0.port.0.s.65.orderindex=-1
unit.0.0.port.0.s.65.visible=1
unit.0.0.port.0.s.66.alias=
unit.0.0.port.0.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.66.name=/slot9/u_camera_mem_if/vram/doutb<22>
unit.0.0.port.0.s.66.orderindex=-1
unit.0.0.port.0.s.66.visible=1
unit.0.0.port.0.s.67.alias=
unit.0.0.port.0.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.67.name=/slot9/u_camera_mem_if/vram/doutb<21>
unit.0.0.port.0.s.67.orderindex=-1
unit.0.0.port.0.s.67.visible=1
unit.0.0.port.0.s.68.alias=
unit.0.0.port.0.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.68.name=/slot9/u_camera_mem_if/vram/doutb<20>
unit.0.0.port.0.s.68.orderindex=-1
unit.0.0.port.0.s.68.visible=1
unit.0.0.port.0.s.69.alias=
unit.0.0.port.0.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.69.name=/slot9/u_camera_mem_if/vram/doutb<19>
unit.0.0.port.0.s.69.orderindex=-1
unit.0.0.port.0.s.69.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=/slot9/u_camera_mem_if/data_d1<5>
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.70.alias=
unit.0.0.port.0.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.70.name=/slot9/u_camera_mem_if/vram/doutb<18>
unit.0.0.port.0.s.70.orderindex=-1
unit.0.0.port.0.s.70.visible=1
unit.0.0.port.0.s.71.alias=
unit.0.0.port.0.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.71.name=/slot9/u_camera_mem_if/vram/doutb<17>
unit.0.0.port.0.s.71.orderindex=-1
unit.0.0.port.0.s.71.visible=1
unit.0.0.port.0.s.72.alias=
unit.0.0.port.0.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.72.name=/slot9/u_camera_mem_if/vram/doutb<16>
unit.0.0.port.0.s.72.orderindex=-1
unit.0.0.port.0.s.72.visible=1
unit.0.0.port.0.s.73.alias=
unit.0.0.port.0.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.73.name=/slot9/u_camera_mem_if/vram/doutb<15>
unit.0.0.port.0.s.73.orderindex=-1
unit.0.0.port.0.s.73.visible=1
unit.0.0.port.0.s.74.alias=
unit.0.0.port.0.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.74.name=/slot9/u_camera_mem_if/vram/doutb<14>
unit.0.0.port.0.s.74.orderindex=-1
unit.0.0.port.0.s.74.visible=1
unit.0.0.port.0.s.75.alias=
unit.0.0.port.0.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.75.name=/slot9/u_camera_mem_if/vram/doutb<13>
unit.0.0.port.0.s.75.orderindex=-1
unit.0.0.port.0.s.75.visible=1
unit.0.0.port.0.s.76.alias=
unit.0.0.port.0.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.76.name=/slot9/u_camera_mem_if/vram/doutb<12>
unit.0.0.port.0.s.76.orderindex=-1
unit.0.0.port.0.s.76.visible=1
unit.0.0.port.0.s.77.alias=
unit.0.0.port.0.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.77.name=/slot9/u_camera_mem_if/vram/doutb<11>
unit.0.0.port.0.s.77.orderindex=-1
unit.0.0.port.0.s.77.visible=1
unit.0.0.port.0.s.78.alias=
unit.0.0.port.0.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.78.name=/slot9/u_camera_mem_if/vram/doutb<10>
unit.0.0.port.0.s.78.orderindex=-1
unit.0.0.port.0.s.78.visible=1
unit.0.0.port.0.s.79.alias=
unit.0.0.port.0.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.79.name=/slot9/u_camera_mem_if/vram/doutb<9>
unit.0.0.port.0.s.79.orderindex=-1
unit.0.0.port.0.s.79.visible=1
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.name=/slot9/u_camera_mem_if/data_d1<6>
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.0.s.80.alias=
unit.0.0.port.0.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.80.name=/slot9/u_camera_mem_if/vram/doutb<8>
unit.0.0.port.0.s.80.orderindex=-1
unit.0.0.port.0.s.80.visible=1
unit.0.0.port.0.s.81.alias=
unit.0.0.port.0.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.81.name=/slot9/u_camera_mem_if/vram/doutb<7>
unit.0.0.port.0.s.81.orderindex=-1
unit.0.0.port.0.s.81.visible=1
unit.0.0.port.0.s.82.alias=
unit.0.0.port.0.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.82.name=/slot9/u_camera_mem_if/vram/doutb<6>
unit.0.0.port.0.s.82.orderindex=-1
unit.0.0.port.0.s.82.visible=1
unit.0.0.port.0.s.83.alias=
unit.0.0.port.0.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.83.name=/slot9/u_camera_mem_if/vram/doutb<5>
unit.0.0.port.0.s.83.orderindex=-1
unit.0.0.port.0.s.83.visible=1
unit.0.0.port.0.s.84.alias=
unit.0.0.port.0.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.84.name=/slot9/u_camera_mem_if/vram/doutb<4>
unit.0.0.port.0.s.84.orderindex=-1
unit.0.0.port.0.s.84.visible=1
unit.0.0.port.0.s.85.alias=
unit.0.0.port.0.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.85.name=/slot9/u_camera_mem_if/vram/doutb<3>
unit.0.0.port.0.s.85.orderindex=-1
unit.0.0.port.0.s.85.visible=1
unit.0.0.port.0.s.86.alias=
unit.0.0.port.0.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.86.name=/slot9/u_camera_mem_if/vram/doutb<2>
unit.0.0.port.0.s.86.orderindex=-1
unit.0.0.port.0.s.86.visible=1
unit.0.0.port.0.s.87.alias=
unit.0.0.port.0.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.87.name=/slot9/u_camera_mem_if/vram/doutb<1>
unit.0.0.port.0.s.87.orderindex=-1
unit.0.0.port.0.s.87.visible=1
unit.0.0.port.0.s.88.alias=
unit.0.0.port.0.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.88.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.port.0.s.88.orderindex=-1
unit.0.0.port.0.s.88.visible=1
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.name=/slot9/u_camera_mem_if/data_d1<7>
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.visible=1
unit.0.0.portcount=1
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=E\:\\cq\\papilio\\ZPUino-HDL-master\\Papilio\\MyZPUino_camera_sd
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=10
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=1024
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=8
unit.0.0.waveform.posn.0.channel=0
unit.0.0.waveform.posn.0.name=/slot9/u_camera_mem_if/c_vsync_d1
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=1
unit.0.0.waveform.posn.1.name=/slot9/u_camera_mem_if/href_d1
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.10.channel=88
unit.0.0.waveform.posn.10.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.10.type=signal
unit.0.0.waveform.posn.11.channel=88
unit.0.0.waveform.posn.11.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.11.type=signal
unit.0.0.waveform.posn.12.channel=88
unit.0.0.waveform.posn.12.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.12.type=signal
unit.0.0.waveform.posn.13.channel=88
unit.0.0.waveform.posn.13.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.13.type=signal
unit.0.0.waveform.posn.14.channel=88
unit.0.0.waveform.posn.14.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.14.type=signal
unit.0.0.waveform.posn.15.channel=88
unit.0.0.waveform.posn.15.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.15.type=signal
unit.0.0.waveform.posn.16.channel=88
unit.0.0.waveform.posn.16.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.16.type=signal
unit.0.0.waveform.posn.17.channel=88
unit.0.0.waveform.posn.17.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.17.type=signal
unit.0.0.waveform.posn.18.channel=88
unit.0.0.waveform.posn.18.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.18.type=signal
unit.0.0.waveform.posn.19.channel=88
unit.0.0.waveform.posn.19.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.19.type=signal
unit.0.0.waveform.posn.2.channel=10
unit.0.0.waveform.posn.2.name=/slot9/u_camera_mem_if/wea
unit.0.0.waveform.posn.2.radix=1
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.20.channel=88
unit.0.0.waveform.posn.20.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.20.type=signal
unit.0.0.waveform.posn.21.channel=88
unit.0.0.waveform.posn.21.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.21.type=signal
unit.0.0.waveform.posn.22.channel=88
unit.0.0.waveform.posn.22.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.22.type=signal
unit.0.0.waveform.posn.23.channel=88
unit.0.0.waveform.posn.23.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.23.type=signal
unit.0.0.waveform.posn.24.channel=88
unit.0.0.waveform.posn.24.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.24.type=signal
unit.0.0.waveform.posn.25.channel=88
unit.0.0.waveform.posn.25.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.25.type=signal
unit.0.0.waveform.posn.26.channel=88
unit.0.0.waveform.posn.26.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.26.type=signal
unit.0.0.waveform.posn.27.channel=88
unit.0.0.waveform.posn.27.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.27.type=signal
unit.0.0.waveform.posn.28.channel=88
unit.0.0.waveform.posn.28.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.28.type=signal
unit.0.0.waveform.posn.29.channel=88
unit.0.0.waveform.posn.29.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.29.type=signal
unit.0.0.waveform.posn.3.channel=56
unit.0.0.waveform.posn.3.name=/slot9/u_camera_mem_if/wb_cyc_i_wb_ack_o_AND_1696_o
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.30.channel=88
unit.0.0.waveform.posn.30.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.30.type=signal
unit.0.0.waveform.posn.31.channel=88
unit.0.0.waveform.posn.31.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.31.type=signal
unit.0.0.waveform.posn.32.channel=88
unit.0.0.waveform.posn.32.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.32.type=signal
unit.0.0.waveform.posn.33.channel=88
unit.0.0.waveform.posn.33.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.33.type=signal
unit.0.0.waveform.posn.34.channel=88
unit.0.0.waveform.posn.34.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.34.type=signal
unit.0.0.waveform.posn.35.channel=88
unit.0.0.waveform.posn.35.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.35.type=signal
unit.0.0.waveform.posn.36.channel=88
unit.0.0.waveform.posn.36.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.36.type=signal
unit.0.0.waveform.posn.37.channel=88
unit.0.0.waveform.posn.37.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.37.type=signal
unit.0.0.waveform.posn.38.channel=88
unit.0.0.waveform.posn.38.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.38.type=signal
unit.0.0.waveform.posn.39.channel=88
unit.0.0.waveform.posn.39.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.39.type=signal
unit.0.0.waveform.posn.4.channel=2147483646
unit.0.0.waveform.posn.4.name=/slot9/u_camera_mem_if/addra
unit.0.0.waveform.posn.4.radix=1
unit.0.0.waveform.posn.4.type=bus
unit.0.0.waveform.posn.40.channel=88
unit.0.0.waveform.posn.40.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.40.type=signal
unit.0.0.waveform.posn.41.channel=88
unit.0.0.waveform.posn.41.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.41.type=signal
unit.0.0.waveform.posn.42.channel=88
unit.0.0.waveform.posn.42.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.42.type=signal
unit.0.0.waveform.posn.43.channel=88
unit.0.0.waveform.posn.43.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.43.type=signal
unit.0.0.waveform.posn.44.channel=88
unit.0.0.waveform.posn.44.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.44.type=signal
unit.0.0.waveform.posn.45.channel=88
unit.0.0.waveform.posn.45.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.45.type=signal
unit.0.0.waveform.posn.46.channel=88
unit.0.0.waveform.posn.46.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.46.type=signal
unit.0.0.waveform.posn.47.channel=88
unit.0.0.waveform.posn.47.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.47.type=signal
unit.0.0.waveform.posn.48.channel=88
unit.0.0.waveform.posn.48.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.48.type=signal
unit.0.0.waveform.posn.49.channel=88
unit.0.0.waveform.posn.49.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.49.type=signal
unit.0.0.waveform.posn.5.channel=2147483646
unit.0.0.waveform.posn.5.name=/slot9/u_camera_mem_if/data_d1
unit.0.0.waveform.posn.5.radix=1
unit.0.0.waveform.posn.5.type=bus
unit.0.0.waveform.posn.50.channel=88
unit.0.0.waveform.posn.50.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.50.type=signal
unit.0.0.waveform.posn.51.channel=88
unit.0.0.waveform.posn.51.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.51.type=signal
unit.0.0.waveform.posn.52.channel=88
unit.0.0.waveform.posn.52.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.52.type=signal
unit.0.0.waveform.posn.53.channel=88
unit.0.0.waveform.posn.53.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.53.type=signal
unit.0.0.waveform.posn.54.channel=88
unit.0.0.waveform.posn.54.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.54.type=signal
unit.0.0.waveform.posn.55.channel=88
unit.0.0.waveform.posn.55.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.55.type=signal
unit.0.0.waveform.posn.56.channel=88
unit.0.0.waveform.posn.56.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.56.type=signal
unit.0.0.waveform.posn.57.channel=88
unit.0.0.waveform.posn.57.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.57.type=signal
unit.0.0.waveform.posn.58.channel=88
unit.0.0.waveform.posn.58.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.58.type=signal
unit.0.0.waveform.posn.59.channel=88
unit.0.0.waveform.posn.59.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.59.type=signal
unit.0.0.waveform.posn.6.channel=2147483646
unit.0.0.waveform.posn.6.name=/slot9/u_camera_mem_if/dina
unit.0.0.waveform.posn.6.radix=1
unit.0.0.waveform.posn.6.type=bus
unit.0.0.waveform.posn.60.channel=88
unit.0.0.waveform.posn.60.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.60.type=signal
unit.0.0.waveform.posn.61.channel=88
unit.0.0.waveform.posn.61.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.61.type=signal
unit.0.0.waveform.posn.62.channel=88
unit.0.0.waveform.posn.62.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.62.type=signal
unit.0.0.waveform.posn.63.channel=88
unit.0.0.waveform.posn.63.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.63.type=signal
unit.0.0.waveform.posn.64.channel=88
unit.0.0.waveform.posn.64.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.64.type=signal
unit.0.0.waveform.posn.65.channel=88
unit.0.0.waveform.posn.65.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.65.type=signal
unit.0.0.waveform.posn.66.channel=88
unit.0.0.waveform.posn.66.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.66.type=signal
unit.0.0.waveform.posn.67.channel=88
unit.0.0.waveform.posn.67.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.67.type=signal
unit.0.0.waveform.posn.68.channel=88
unit.0.0.waveform.posn.68.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.68.type=signal
unit.0.0.waveform.posn.69.channel=88
unit.0.0.waveform.posn.69.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.69.type=signal
unit.0.0.waveform.posn.7.channel=2147483646
unit.0.0.waveform.posn.7.name=/slot9/u_camera_mem_if/vram/doutb
unit.0.0.waveform.posn.7.radix=1
unit.0.0.waveform.posn.7.type=bus
unit.0.0.waveform.posn.70.channel=88
unit.0.0.waveform.posn.70.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.70.type=signal
unit.0.0.waveform.posn.71.channel=88
unit.0.0.waveform.posn.71.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.71.type=signal
unit.0.0.waveform.posn.72.channel=88
unit.0.0.waveform.posn.72.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.72.type=signal
unit.0.0.waveform.posn.73.channel=88
unit.0.0.waveform.posn.73.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.73.type=signal
unit.0.0.waveform.posn.74.channel=88
unit.0.0.waveform.posn.74.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.74.type=signal
unit.0.0.waveform.posn.75.channel=88
unit.0.0.waveform.posn.75.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.75.type=signal
unit.0.0.waveform.posn.76.channel=88
unit.0.0.waveform.posn.76.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.76.type=signal
unit.0.0.waveform.posn.77.channel=88
unit.0.0.waveform.posn.77.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.77.type=signal
unit.0.0.waveform.posn.78.channel=88
unit.0.0.waveform.posn.78.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.78.type=signal
unit.0.0.waveform.posn.79.channel=88
unit.0.0.waveform.posn.79.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.79.type=signal
unit.0.0.waveform.posn.8.channel=88
unit.0.0.waveform.posn.8.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.80.channel=88
unit.0.0.waveform.posn.80.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.80.type=signal
unit.0.0.waveform.posn.81.channel=88
unit.0.0.waveform.posn.81.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.81.type=signal
unit.0.0.waveform.posn.82.channel=88
unit.0.0.waveform.posn.82.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.82.type=signal
unit.0.0.waveform.posn.83.channel=88
unit.0.0.waveform.posn.83.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.83.type=signal
unit.0.0.waveform.posn.84.channel=88
unit.0.0.waveform.posn.84.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.84.type=signal
unit.0.0.waveform.posn.85.channel=88
unit.0.0.waveform.posn.85.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.85.type=signal
unit.0.0.waveform.posn.86.channel=88
unit.0.0.waveform.posn.86.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.86.type=signal
unit.0.0.waveform.posn.87.channel=88
unit.0.0.waveform.posn.87.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.87.type=signal
unit.0.0.waveform.posn.88.channel=88
unit.0.0.waveform.posn.88.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.88.type=signal
unit.0.0.waveform.posn.9.channel=88
unit.0.0.waveform.posn.9.name=/slot9/u_camera_mem_if/vram/doutb<0>
unit.0.0.waveform.posn.9.type=signal
