#ChipScope Core Inserter Project File Version 3.0
#Thu Jul 17 10:58:18 JST 2014
Project.device.designInputFile=E\:\\cq\\papilio\\ZPUino-HDL-master\\Papilio\\MyZPUino_camera_sd\\papilio_pro_top_cs.ngc
Project.device.designOutputFile=E\:\\cq\\papilio\\ZPUino-HDL-master\\Papilio\\MyZPUino_camera_sd\\papilio_pro_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\cq\\papilio\\ZPUino-HDL-master\\Papilio\\MyZPUino_camera_sd\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*wb_ack_o*
Project.filter<10>=*ca*stb*
Project.filter<11>=*ca*ack*
Project.filter<12>=*slot9*ack*
Project.filter<13>=*slot9*
Project.filter<14>=*wea*
Project.filter<15>=*dina*
Project.filter<16>=*data_d1*
Project.filter<17>=*href*
Project.filter<18>=*c_vsync*
Project.filter<1>=
Project.filter<2>=*ack_o*
Project.filter<3>=*doutb*
Project.filter<4>=*addrb*
Project.filter<5>=*addra*
Project.filter<6>=*stb*
Project.filter<7>=*stb(9)*
Project.filter<8>=*ack*
Project.filter<9>=*slot*stb*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sysclk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=slot9/u_camera_mem_if/c_vsync_d1
Project.unit<0>.dataChannel<10>=slot9/u_camera_mem_if/wea
Project.unit<0>.dataChannel<11>=slot9/u_camera_mem_if/addra<0>
Project.unit<0>.dataChannel<12>=slot9/u_camera_mem_if/addra<1>
Project.unit<0>.dataChannel<13>=slot9/u_camera_mem_if/addra<2>
Project.unit<0>.dataChannel<14>=slot9/u_camera_mem_if/addra<3>
Project.unit<0>.dataChannel<15>=slot9/u_camera_mem_if/addra<4>
Project.unit<0>.dataChannel<16>=slot9/u_camera_mem_if/addra<5>
Project.unit<0>.dataChannel<17>=slot9/u_camera_mem_if/addra<6>
Project.unit<0>.dataChannel<18>=slot9/u_camera_mem_if/addra<7>
Project.unit<0>.dataChannel<19>=slot9/u_camera_mem_if/addra<8>
Project.unit<0>.dataChannel<1>=slot9/u_camera_mem_if/href_d1
Project.unit<0>.dataChannel<20>=slot9/u_camera_mem_if/addra<9>
Project.unit<0>.dataChannel<21>=slot9/u_camera_mem_if/addra<10>
Project.unit<0>.dataChannel<22>=slot9/u_camera_mem_if/addra<11>
Project.unit<0>.dataChannel<23>=slot9/u_camera_mem_if/addra<12>
Project.unit<0>.dataChannel<24>=slot9/u_camera_mem_if/dina<0>
Project.unit<0>.dataChannel<25>=slot9/u_camera_mem_if/dina<1>
Project.unit<0>.dataChannel<26>=slot9/u_camera_mem_if/dina<2>
Project.unit<0>.dataChannel<27>=slot9/u_camera_mem_if/dina<3>
Project.unit<0>.dataChannel<28>=slot9/u_camera_mem_if/dina<4>
Project.unit<0>.dataChannel<29>=slot9/u_camera_mem_if/dina<5>
Project.unit<0>.dataChannel<2>=slot9/u_camera_mem_if/data_d1<0>
Project.unit<0>.dataChannel<30>=slot9/u_camera_mem_if/dina<6>
Project.unit<0>.dataChannel<31>=slot9/u_camera_mem_if/dina<7>
Project.unit<0>.dataChannel<32>=slot9/u_camera_mem_if/dina<8>
Project.unit<0>.dataChannel<33>=slot9/u_camera_mem_if/dina<9>
Project.unit<0>.dataChannel<34>=slot9/u_camera_mem_if/dina<10>
Project.unit<0>.dataChannel<35>=slot9/u_camera_mem_if/dina<11>
Project.unit<0>.dataChannel<36>=slot9/u_camera_mem_if/dina<12>
Project.unit<0>.dataChannel<37>=slot9/u_camera_mem_if/dina<13>
Project.unit<0>.dataChannel<38>=slot9/u_camera_mem_if/dina<14>
Project.unit<0>.dataChannel<39>=slot9/u_camera_mem_if/dina<15>
Project.unit<0>.dataChannel<3>=slot9/u_camera_mem_if/data_d1<1>
Project.unit<0>.dataChannel<40>=slot9/u_camera_mem_if/dina<16>
Project.unit<0>.dataChannel<41>=slot9/u_camera_mem_if/dina<17>
Project.unit<0>.dataChannel<42>=slot9/u_camera_mem_if/dina<18>
Project.unit<0>.dataChannel<43>=slot9/u_camera_mem_if/dina<19>
Project.unit<0>.dataChannel<44>=slot9/u_camera_mem_if/dina<20>
Project.unit<0>.dataChannel<45>=slot9/u_camera_mem_if/dina<21>
Project.unit<0>.dataChannel<46>=slot9/u_camera_mem_if/dina<22>
Project.unit<0>.dataChannel<47>=slot9/u_camera_mem_if/dina<23>
Project.unit<0>.dataChannel<48>=slot9/u_camera_mem_if/dina<24>
Project.unit<0>.dataChannel<49>=slot9/u_camera_mem_if/dina<25>
Project.unit<0>.dataChannel<4>=slot9/u_camera_mem_if/data_d1<2>
Project.unit<0>.dataChannel<50>=slot9/u_camera_mem_if/dina<26>
Project.unit<0>.dataChannel<51>=slot9/u_camera_mem_if/dina<27>
Project.unit<0>.dataChannel<52>=slot9/u_camera_mem_if/dina<28>
Project.unit<0>.dataChannel<53>=slot9/u_camera_mem_if/dina<29>
Project.unit<0>.dataChannel<54>=slot9/u_camera_mem_if/dina<30>
Project.unit<0>.dataChannel<55>=slot9/u_camera_mem_if/dina<31>
Project.unit<0>.dataChannel<56>=slot9/u_camera_mem_if/wb_cyc_i_wb_ack_o_AND_1696_o
Project.unit<0>.dataChannel<57>=slot9/u_camera_mem_if/vram doutb<31>
Project.unit<0>.dataChannel<58>=slot9/u_camera_mem_if/vram doutb<30>
Project.unit<0>.dataChannel<59>=slot9/u_camera_mem_if/vram doutb<29>
Project.unit<0>.dataChannel<5>=slot9/u_camera_mem_if/data_d1<3>
Project.unit<0>.dataChannel<60>=slot9/u_camera_mem_if/vram doutb<28>
Project.unit<0>.dataChannel<61>=slot9/u_camera_mem_if/vram doutb<27>
Project.unit<0>.dataChannel<62>=slot9/u_camera_mem_if/vram doutb<26>
Project.unit<0>.dataChannel<63>=slot9/u_camera_mem_if/vram doutb<25>
Project.unit<0>.dataChannel<64>=slot9/u_camera_mem_if/vram doutb<24>
Project.unit<0>.dataChannel<65>=slot9/u_camera_mem_if/vram doutb<23>
Project.unit<0>.dataChannel<66>=slot9/u_camera_mem_if/vram doutb<22>
Project.unit<0>.dataChannel<67>=slot9/u_camera_mem_if/vram doutb<21>
Project.unit<0>.dataChannel<68>=slot9/u_camera_mem_if/vram doutb<20>
Project.unit<0>.dataChannel<69>=slot9/u_camera_mem_if/vram doutb<19>
Project.unit<0>.dataChannel<6>=slot9/u_camera_mem_if/data_d1<4>
Project.unit<0>.dataChannel<70>=slot9/u_camera_mem_if/vram doutb<18>
Project.unit<0>.dataChannel<71>=slot9/u_camera_mem_if/vram doutb<17>
Project.unit<0>.dataChannel<72>=slot9/u_camera_mem_if/vram doutb<16>
Project.unit<0>.dataChannel<73>=slot9/u_camera_mem_if/vram doutb<15>
Project.unit<0>.dataChannel<74>=slot9/u_camera_mem_if/vram doutb<14>
Project.unit<0>.dataChannel<75>=slot9/u_camera_mem_if/vram doutb<13>
Project.unit<0>.dataChannel<76>=slot9/u_camera_mem_if/vram doutb<12>
Project.unit<0>.dataChannel<77>=slot9/u_camera_mem_if/vram doutb<11>
Project.unit<0>.dataChannel<78>=slot9/u_camera_mem_if/vram doutb<10>
Project.unit<0>.dataChannel<79>=slot9/u_camera_mem_if/vram doutb<9>
Project.unit<0>.dataChannel<7>=slot9/u_camera_mem_if/data_d1<5>
Project.unit<0>.dataChannel<80>=slot9/u_camera_mem_if/vram doutb<8>
Project.unit<0>.dataChannel<81>=slot9/u_camera_mem_if/vram doutb<7>
Project.unit<0>.dataChannel<82>=slot9/u_camera_mem_if/vram doutb<6>
Project.unit<0>.dataChannel<83>=slot9/u_camera_mem_if/vram doutb<5>
Project.unit<0>.dataChannel<84>=slot9/u_camera_mem_if/vram doutb<4>
Project.unit<0>.dataChannel<85>=slot9/u_camera_mem_if/vram doutb<3>
Project.unit<0>.dataChannel<86>=slot9/u_camera_mem_if/vram doutb<2>
Project.unit<0>.dataChannel<87>=slot9/u_camera_mem_if/vram doutb<1>
Project.unit<0>.dataChannel<88>=slot9/u_camera_mem_if/vram doutb<0>
Project.unit<0>.dataChannel<8>=slot9/u_camera_mem_if/data_d1<6>
Project.unit<0>.dataChannel<9>=slot9/u_camera_mem_if/data_d1<7>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=89
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=slot9/u_camera_mem_if/c_vsync_d1
Project.unit<0>.triggerChannel<0><10>=slot9/u_camera_mem_if/wea
Project.unit<0>.triggerChannel<0><11>=slot9/u_camera_mem_if/addra<0>
Project.unit<0>.triggerChannel<0><12>=slot9/u_camera_mem_if/addra<1>
Project.unit<0>.triggerChannel<0><13>=slot9/u_camera_mem_if/addra<2>
Project.unit<0>.triggerChannel<0><14>=slot9/u_camera_mem_if/addra<3>
Project.unit<0>.triggerChannel<0><15>=slot9/u_camera_mem_if/addra<4>
Project.unit<0>.triggerChannel<0><16>=slot9/u_camera_mem_if/addra<5>
Project.unit<0>.triggerChannel<0><17>=slot9/u_camera_mem_if/addra<6>
Project.unit<0>.triggerChannel<0><18>=slot9/u_camera_mem_if/addra<7>
Project.unit<0>.triggerChannel<0><19>=slot9/u_camera_mem_if/addra<8>
Project.unit<0>.triggerChannel<0><1>=slot9/u_camera_mem_if/href_d1
Project.unit<0>.triggerChannel<0><20>=slot9/u_camera_mem_if/addra<9>
Project.unit<0>.triggerChannel<0><21>=slot9/u_camera_mem_if/addra<10>
Project.unit<0>.triggerChannel<0><22>=slot9/u_camera_mem_if/addra<11>
Project.unit<0>.triggerChannel<0><23>=slot9/u_camera_mem_if/addra<12>
Project.unit<0>.triggerChannel<0><24>=slot9/u_camera_mem_if/dina<0>
Project.unit<0>.triggerChannel<0><25>=slot9/u_camera_mem_if/dina<1>
Project.unit<0>.triggerChannel<0><26>=slot9/u_camera_mem_if/dina<2>
Project.unit<0>.triggerChannel<0><27>=slot9/u_camera_mem_if/dina<3>
Project.unit<0>.triggerChannel<0><28>=slot9/u_camera_mem_if/dina<4>
Project.unit<0>.triggerChannel<0><29>=slot9/u_camera_mem_if/dina<5>
Project.unit<0>.triggerChannel<0><2>=slot9/u_camera_mem_if/data_d1<0>
Project.unit<0>.triggerChannel<0><30>=slot9/u_camera_mem_if/dina<6>
Project.unit<0>.triggerChannel<0><31>=slot9/u_camera_mem_if/dina<7>
Project.unit<0>.triggerChannel<0><32>=slot9/u_camera_mem_if/dina<8>
Project.unit<0>.triggerChannel<0><33>=slot9/u_camera_mem_if/dina<9>
Project.unit<0>.triggerChannel<0><34>=slot9/u_camera_mem_if/dina<10>
Project.unit<0>.triggerChannel<0><35>=slot9/u_camera_mem_if/dina<11>
Project.unit<0>.triggerChannel<0><36>=slot9/u_camera_mem_if/dina<12>
Project.unit<0>.triggerChannel<0><37>=slot9/u_camera_mem_if/dina<13>
Project.unit<0>.triggerChannel<0><38>=slot9/u_camera_mem_if/dina<14>
Project.unit<0>.triggerChannel<0><39>=slot9/u_camera_mem_if/dina<15>
Project.unit<0>.triggerChannel<0><3>=slot9/u_camera_mem_if/data_d1<1>
Project.unit<0>.triggerChannel<0><40>=slot9/u_camera_mem_if/dina<16>
Project.unit<0>.triggerChannel<0><41>=slot9/u_camera_mem_if/dina<17>
Project.unit<0>.triggerChannel<0><42>=slot9/u_camera_mem_if/dina<18>
Project.unit<0>.triggerChannel<0><43>=slot9/u_camera_mem_if/dina<19>
Project.unit<0>.triggerChannel<0><44>=slot9/u_camera_mem_if/dina<20>
Project.unit<0>.triggerChannel<0><45>=slot9/u_camera_mem_if/dina<21>
Project.unit<0>.triggerChannel<0><46>=slot9/u_camera_mem_if/dina<22>
Project.unit<0>.triggerChannel<0><47>=slot9/u_camera_mem_if/dina<23>
Project.unit<0>.triggerChannel<0><48>=slot9/u_camera_mem_if/dina<24>
Project.unit<0>.triggerChannel<0><49>=slot9/u_camera_mem_if/dina<25>
Project.unit<0>.triggerChannel<0><4>=slot9/u_camera_mem_if/data_d1<2>
Project.unit<0>.triggerChannel<0><50>=slot9/u_camera_mem_if/dina<26>
Project.unit<0>.triggerChannel<0><51>=slot9/u_camera_mem_if/dina<27>
Project.unit<0>.triggerChannel<0><52>=slot9/u_camera_mem_if/dina<28>
Project.unit<0>.triggerChannel<0><53>=slot9/u_camera_mem_if/dina<29>
Project.unit<0>.triggerChannel<0><54>=slot9/u_camera_mem_if/dina<30>
Project.unit<0>.triggerChannel<0><55>=slot9/u_camera_mem_if/dina<31>
Project.unit<0>.triggerChannel<0><56>=slot9/u_camera_mem_if/wb_ack_o
Project.unit<0>.triggerChannel<0><57>=slot9/u_camera_mem_if/vram doutb<31>
Project.unit<0>.triggerChannel<0><58>=slot9/u_camera_mem_if/vram doutb<30>
Project.unit<0>.triggerChannel<0><59>=slot9/u_camera_mem_if/vram doutb<29>
Project.unit<0>.triggerChannel<0><5>=slot9/u_camera_mem_if/data_d1<3>
Project.unit<0>.triggerChannel<0><60>=slot9/u_camera_mem_if/vram doutb<28>
Project.unit<0>.triggerChannel<0><61>=slot9/u_camera_mem_if/vram doutb<27>
Project.unit<0>.triggerChannel<0><62>=slot9/u_camera_mem_if/vram doutb<26>
Project.unit<0>.triggerChannel<0><63>=slot9/u_camera_mem_if/vram doutb<25>
Project.unit<0>.triggerChannel<0><64>=slot9/u_camera_mem_if/vram doutb<24>
Project.unit<0>.triggerChannel<0><65>=slot9/u_camera_mem_if/vram doutb<23>
Project.unit<0>.triggerChannel<0><66>=slot9/u_camera_mem_if/vram doutb<22>
Project.unit<0>.triggerChannel<0><67>=slot9/u_camera_mem_if/vram doutb<21>
Project.unit<0>.triggerChannel<0><68>=slot9/u_camera_mem_if/vram doutb<20>
Project.unit<0>.triggerChannel<0><69>=slot9/u_camera_mem_if/vram doutb<19>
Project.unit<0>.triggerChannel<0><6>=slot9/u_camera_mem_if/data_d1<4>
Project.unit<0>.triggerChannel<0><70>=slot9/u_camera_mem_if/vram doutb<18>
Project.unit<0>.triggerChannel<0><71>=slot9/u_camera_mem_if/vram doutb<17>
Project.unit<0>.triggerChannel<0><72>=slot9/u_camera_mem_if/vram doutb<16>
Project.unit<0>.triggerChannel<0><73>=slot9/u_camera_mem_if/vram doutb<15>
Project.unit<0>.triggerChannel<0><74>=slot9/u_camera_mem_if/vram doutb<14>
Project.unit<0>.triggerChannel<0><75>=slot9/u_camera_mem_if/vram doutb<13>
Project.unit<0>.triggerChannel<0><76>=slot9/u_camera_mem_if/vram doutb<12>
Project.unit<0>.triggerChannel<0><77>=slot9/u_camera_mem_if/vram doutb<11>
Project.unit<0>.triggerChannel<0><78>=slot9/u_camera_mem_if/vram doutb<10>
Project.unit<0>.triggerChannel<0><79>=slot9/u_camera_mem_if/vram doutb<9>
Project.unit<0>.triggerChannel<0><7>=slot9/u_camera_mem_if/data_d1<5>
Project.unit<0>.triggerChannel<0><80>=slot9/u_camera_mem_if/vram doutb<8>
Project.unit<0>.triggerChannel<0><81>=slot9/u_camera_mem_if/vram doutb<7>
Project.unit<0>.triggerChannel<0><82>=slot9/u_camera_mem_if/vram doutb<6>
Project.unit<0>.triggerChannel<0><83>=slot9/u_camera_mem_if/vram doutb<5>
Project.unit<0>.triggerChannel<0><84>=slot9/u_camera_mem_if/vram doutb<4>
Project.unit<0>.triggerChannel<0><85>=slot9/u_camera_mem_if/vram doutb<3>
Project.unit<0>.triggerChannel<0><86>=slot9/u_camera_mem_if/vram doutb<2>
Project.unit<0>.triggerChannel<0><87>=slot9/u_camera_mem_if/vram doutb<1>
Project.unit<0>.triggerChannel<0><88>=slot9/u_camera_mem_if/vram doutb<0>
Project.unit<0>.triggerChannel<0><8>=slot9/u_camera_mem_if/data_d1<6>
Project.unit<0>.triggerChannel<0><9>=slot9/u_camera_mem_if/data_d1<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=89
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
