#ChipScope Core Inserter Project File Version 3.0
#Fri Jul 11 17:34:03 JST 2014
Project.device.designInputFile=
Project.device.designOutputFile=
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\cq\\papilio\\ZPUino-HDL-master\\Papilio\\MyZPUino_camera_ap
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
